# IOLink - A TwinCAT library for demonstrating TcUnit

This library project is used primarily for the demonstration purposes of the
[TwinCAT unit testing framework **TcUnit**](https://github.com/tcunit/TcUnit). 

It implements certain parts of the IO-Link functionality.
IO-Link is a serial communication protocol for end devices such as various types
of sensors (temperature, pressure, etc) and actuators.
The functionality implemented in this library is related to the "diagnosis" part
of IO-Link, which in EtherCAT masters is implemented using the diagnosis history
object defined in the ETG1020 specification.

This library is explained in full detail in seven chapters on the website for the
TcUnit framework.
- [Introduction](https://tcunit.org/programming-example-introduction/)
- [The function blocks](https://tcunit.org/programming-example-the-function-blocks/)
- [Test cases - part one](https://tcunit.org/programming-example-test-cases-part-one/)
- [Test cases - part two](https://tcunit.org/programming-example-test-cases-part-two/)
- [Implementation - part one](https://tcunit.org/programming-example-implementation-part-one/)
- [Implementation - part two](https://tcunit.org/programming-example-implementation-part-two/)
- [Final words](https://tcunit.org/programming-example-final-words/)


Documentation and examples for TcUnit is available at [www.tcunit.org](https://www.tcunit.org)

